###spring.application.name 小写
spring.application.name=vmware
server.port=6613
###是否开启定时任务
quartz.enabled=false
quartz.scheduler-name=fit2cloud
module.name=\u4e91\u7ba1\u5e73\u53f0
module.icon=home
module.order=51
module.summary=\u4e91\u7ba1\u5e73\u53f0
#module.license=Standard
#module.type=standard
eureka.instance.metadata-map.server-name=${module.name}
eureka.instance.metadata-map.enable-swagger=true
eureka.client.enabled=true
# flyway enable
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=demo_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false

logging.path=/opt/fit2cloud/logs/${spring.application.name}
